# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/soportetickets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gta7613205
POSTGRES_DB=soportetickets

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=soportetickets
DB_PASSWORD=Gta7613205
DB_PORT=5432


# Authentication
JWT_SECRET=a3d7f1c4e5b9d8e7f6a5d4c3b2a1f0e9d8c7b6a5d4c3b2a1f0e9d8c7b6a5d4c3

# Application
NODE_ENV=development
APP_VERSION=1.0.0
